# sonatypehw

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/straighttalk/: App.java
src/main/java/com/straighttalk/converters/: NumbersToWords.java
src/main/java/com/straighttalk/rest/: Convert.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/straighttalk/converters/test/: NumbersToWordsTest.java
src/test/java/com/straighttalk/rest/test/: ConvertServletTest.java
